.container {
    background-color: #ffffff;
}

/* 导航栏 */

.navigator {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10rpx;
    box-sizing: border-box;
    font-size: 32rpx;
    letter-spacing: 0;
    border-bottom: solid 1rpx gray;
}

.navigator>view {
    position: relative;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    width: 40%;
    font-size: 30rpx;
    display: inline-block;
}

.navigator_active text ::after {
    content: "";
    position: absolute;
    width: 80rpx;
    height: 8rpx;
    background-image: linear-gradient(45deg, #ff7e5f 0%, #f3576b 100%);
    border-radius: 4rpx;
    top: 62rpx;
    left: 110rpx;
}

/* 主体内容 */

.swiper-box {
    /* border-top:solid 1rpx grap;  */
    box-sizing: border-box;
    display: block;
    height: calc(100vh - 80rpx);
    -webkit-overflow-scrolling: touch;
}

/* 注意:swiper-item是绝对定位的,且不可改变 */

.swiper_item {
    overflow-y: auto;
}

.reminder {
    margin-top: 296rpx;
    text-align: center;
}

.reminder text {
    font-size: 24rpx;
    color: #b4b8bf;
    display: inline-block;
    margin: 0 auto;
}

.cardList {
    border: solid 2rpx gray;
    width: 730rpx;
    margin: 0 auto;
    margin-top: 10rpx;
    min-height:120rpx;

    /* padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 30rpx; */
}

/* 单独的每张卡片 */

.cardList .cards {
    box-sizing: border-box;
    min-height: 120rpx;
    /* border-bottom: solid 1rpx rgba(179, 179, 177, 0.24); */
    display: flex;
    /* padding-left: 20rpx;
    padding-right: 20rpx;
    padding-top: 20rpx; */
}

.left_part,.right_part {
    padding-left: 16rpx;
}
.left_part {
    width: 70%;
}
.right_part {
    width: 30%;
    border: solid 1px gray;
    margin: 10rpx;
}
.cancel {
    float: right;
    border: solid 2rpx gray;
    margin-right: 20rpx;
    margin-bottom: 10rpx;
    width: 190rpx;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 30rpx;
}

.send_ex {
    padding: 6rpx;
    font-size: 38rpx;
    height: 70rpx;
    padding-right: 30rpx;
}

.send_ex p{
    border: solid 2rpx gray;
    border-radius: 14rpx;
    float: right;
    padding: 10rpx;
}

/* 
.cardList .cards > view {
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
}

.cardList .cards > view:nth-child(1) {
    float: left;
    height: 102rpx;
    width: 180rpx;
}

.cardList .cards > view:nth-child(1) image {
    width: 100%;
    height: 100%;
}

.cardList .cards > view:nth-child(2) {
    float: left;
    margin-left: 70rpx;
    margin-top: -10rpx;
    width: 140rpx;
    display: flex;
    justify-content: space-between;
}

.cardList .cards > view:nth-child(2) text {
    height: 120rpx;
    line-height: 120rpx;
}

.cardList .cards > view:nth-child(3) {
    margin-top: -36rpx;
    float: right;
    margin-right: 60rpx;
    width: 120rpx;
    height: 120rpx;
}

.cardList .cards > view:nth-child(3) > text {
    padding: 0rpx;
    display: block;
    text-align: right;
    width: 100%;
    height: 34rpx;
    line-height: 34rpx;
    font-size: 22rpx;
}

.headImg {
    margin-top: 28rpx;
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}

.headImg image {
    display: block;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}


.container .cardList .cards .place {
    width: 2rpx;
} */
