/* pages/NewOrder/NewOrder.wxss */
.container {
    padding-top: 20rpx;
    /* padding-left: 60rpx;
    padding-right: 60rpx; */
}
.title {
    text-align: center;
    font-size: 70rpx;
    /* margin: 20rpx; */

}

.order_title, .user_title{
    /* border: solid 1px green; 
    jrhhdeg  agde jfrrg 
    */
    font-size: 50rpx;
}

.order_Info, .user_Info {
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.order_content > view, .user_content > view {
    margin-top: 4rpx;
    width: 600rpx;
}

.inputBox {
    border: solid 1px red;
}

.submit {
    border: solid 1px red;
    width: 300rpx;
    
}

view {
    width: 100%;
}

.inputBox {
    width: 100%;
}

.order_p {
    text-indent: 50rpx;
    text-decoration: underline;
    text-indent: 20rpx;
    margin-left: 20rpx;
    /* border: solid 1px gray; */
}