/* pages/searchPrice/searchPrice.wxss */
.section {
    /* border: solid 1rpx red; */
    min-height: 100rpx;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 40rpx;
}

.section__title {
    text-align: right;
    margin: 40rpx auot;
    font-size:60rpx;
}

.picker {
    margin-top: 40rpx;
    margin-bottom: 40rpx;
    font-size: 40rpx;
    height: 100rpx;
    line-height: 100rpx;
    /* text-decoration: underline; */
    /* background-color:rgb(184, 245, 197); */
    /* background-color:#4FBDFA; */
    /* color: #fff; */
}



.flex-item {
    line-height:40px;
    text-align: center;
    width: 33%;
    font-size: 60rpx;
    border: solid 1rpx #4FBDFA;
}

.page-section{
    margin-bottom: 20rpx;
  }
.flex-wrp {
    display: flex;
    width: 100%;
    margin: 0 auto;
    /* border: solid 1px red; */
}
.bc_green {
    background:  #ccc;
    /* width:100px;  */
    /* height: 50px; */
}
.bc_red {
    /* background: red; */
    /* width:100px;  */
    /* height: 50px; */
}
.bc_blue {
    background: #ccc;
    /* background: blue; */
    /* width:100px; */
    /* height: 50px; */
}

.section {
    font-size: 40rpx;
    /* padding-left: 50rpx; */
}

.section view {
    /* border: solid 1px gray; */
}
.price {
    font-size: 50rpx;
    /* padding-left: -80rpx; */
    /* margin-top: 20rpx; */
    border: solid 1px gray;
}

.price view {
    /* border-bottom: solid 1px gray; */
    /* text-align: center; */
    /* text-indent: 20rpx; */
}

.section__title2 {
    font-size: 60rpx;
}

/*分割线*/

.explain-line {
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #f8f8f8;
    position: relative;
    margin-top: 10rpx;
    display: flex;
    align-items: center;
  }
  
  .explain-block {
    width: 5px;
    height: 30px;
    background-color: #ef6262;
    display: inline-block;
  }
  
  .explain-text {
    display: inline-block;
    color: #343434;
    margin-left: 5%;
    font-size: 50rpx;
  }